<!DOCTYPE html>
<html lang="en">

<head>
	<title>Moher</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230601125055">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">cliffs of moher<br><span>(скелі мохер)</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content">
						<h1 class="hero__title">Подорож до Атлантичного Океану</h1>
						<div class="hero__subtitle">
							<span>Скелі Мохер</span>
							<span>виїзджаємо 03.06.2023</span>
						</div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<p class="about__subtitle">
						Друзі, пропонуємо вам подорож до скель Мохер на березі Атлантичного океану. Це найпопулярніше місце Ірландії як серед туристів, так і серед її мешканців.
						Ми самостійно орендували автобус, наша подорож без екскурсовода.
					</p>
					<h2 class="about__title title">Наш маршрут</h2>
					<div class="about__content">
						<div class="about__image">
							<picture><source srcset="img/birr.webp" type="image/webp"><img src="img/birr.jpg" alt=""></picture>
						</div>
						<ul class="about__list">
							<li>Виїзджаємо <strong>03.06</strong> в суботу в <strong>08.00</strong> з АЗС Applegreen <strong>R42NY54</strong>.</li>
							<li>Важливо прийти вчасно, щоб все встигнути без поспіху.</li>
							<li>В дорозі до Корку (Cork) ми проведемо приблизно 2-2,5 години</li>
							<li>На скелях ми самостійно будемо гуляти 4 години.</li>
							<li>Близько к 18.00 плануємо бути в Birr.</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="moher">
				<div class="moher__container">
					<h2 class="moher__title title">Скелі Мохер</h2>
					<div class="moher__image image" data-watch data-watch-once>
						<picture><source srcset="img/cliffs.webp" type="image/webp"><img src="img/cliffs.jpg" alt=""></picture>
					</div>
					<div class="moher__content">
						<div class="moher__label label">що подивитись:</div>
						<ol class="moher__list list">
							<li>
								<p>Відвідайте Башню О'Брайена, в неї відкривається гарний краєвид.</p>
								<div class="moher__image image" data-watch data-watch-once><picture><source srcset="img/o-briens-tower01.webp" type="image/webp"><img src="img/o-briens-tower01.jpg" alt=""></picture></div>
							</li>
							<li>Можете прогулятися до Pollboy Lookout.</li>
							<li> І прогулятися до Moher Tower at Hag's Head.</li>
							<li> Відвідати Visitor centre - дізнатися про скелі Мохер.</li>
							<li> Зробити купу чудових фото.</li>
							<li> Купити пам'яті сувеніри.</li>
						</ol>
					</div>
				</div>
			</section>
			<section class="recommand">
				<div class="recommand__container">
					<div class="recommand__label label">Рекомендації:</div>
					<div class="recommand__image image" data-watch data-watch-once>
						<picture><source srcset="img/recomand.webp" type="image/webp"><img src="img/recomand.jpg" alt=""></picture>
					</div>
					<div class="recommand__list">
						<p>З собою беремо ланч та воду і обов'язково гарний настрій.
							На скелях погода непередбачена - сонце, вітер, хмари, дощ, пориви вітру. Тож не забудьте головний убір, сонцезахисний крем, дощовик, теплу кофту.
							<a href="https://www.cliffsofmoher.ie/your-visit/?_ga=2.119786440.1721936713.1685566078-169698864.1684775708
								">https://www.cliffsofmoher.ie/your-visit/?_ga=2.119786440.1721936713.1685566078-169698864.1684775708
							</a>
						</p>
						<p>Не буде зайвим взяти каремат чи плед, щоб відпочити з гарним краєвидом.</p>
						<p>Інформацію про Cliffs of Moher ви можете почитати за посиланням
							<a href="https://www.cliffsofmoher.ie/about-the-cliffs-of-moher/?_ga=2.182706406.1721936713.1685566078-169698864.1684775708">https://www.cliffsofmoher.ie/about-the-cliffs-of-moher/?_ga=2.182706406.1721936713.1685566078-169698864.1684775708</a>
						</p>
					</div>
					<hr>
					<p class="recommand__tagline">Разом ми створимо яскраву незабутню подорож.</p>
				</div>
				<div class="recommand__image image" data-watch data-watch-once>
					<picture><source srcset="img/ending.webp" type="image/webp"><img src="img/ending.jpg" alt=""></picture>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="logo">
					<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
					<span>Ireland</span>
				</div>
				<div class="logo">
					<span>Ukraine</span>
					<picture><source srcset="img/ukrain.webp" type="image/webp"><img src="img/ukrain.png" alt=""></picture>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230601125055"></script>
</body>

</html>