<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Payment</title>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="css/iconsfont.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="wrapper">
<header class="header">
	<div class="header__container container">
		<div class="icon-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="header__logo"><a href="" class=""><img src="img/logo.png" alt=""></a></div>
		<div class="header__menu menu">
			<nav class="menu__body">
				<ul class="menu__list">
					<li><a href="#watch" class="menu__link">Watches</a></li>
					<li><a href="#eyewear" class="menu__link">Eyewear</a></li>
					<li><a href="#" class="menu__link">Accessories</a></li>
					<li><a href="#news" class="menu__link">News</a></li>
				</ul>
			</nav>
		</div>
		<div class="header__actions actions-header">
			<div class="actions-header__search search-header">
				<div class="search-header__icon">
					<div class="header__image"><img src="img/icons/search.svg" alt=""></div>
				</div>
				<form class="search-header__form" action="#">
					<button class="search-header__btn" type="submit"><img src="img/icons/search.svg" alt=""></button>
					<input class="search-header__input input" type="search">
				</form>
			</div>
			<div class="actions-header__login login-header">
				<div class="login-header__icon">
					<div class="header__image"><img src="img/icons/login.svg" alt=""></div>
				</div>
				<span>Log In</span>
				<form class="login-header__form" action="none">
					<fieldset id="login">
						<input class="login-header__input input err" type="text" tabindex="1" placeholder="Log In"/>
						<input class="login-header__input input err" type="password" tabindex="2" placeholder="Password"/>
						<button class="login-header__btn btn" type="submit">Log In</button>
						<button class="login-header__btn btn" type="reset">Reset</button>
						<p class="login-header__option"><a href="#">forgot your password?</a><span>|</span><a href="#" id="checkbtn">Сheck In</a></p>
					</fieldset>
					<fieldset id="checkin">
						<input class="login-header__input input " type="text" tabindex="1" placeholder="Name"/>
						<input class="login-header__input input" type="email" tabindex="2" placeholder="Phone"/>
						<input class="login-header__input input" type="tel" tabindex="3" required placeholder="* Email"/>
						<input class="login-header__input input" type="text" tabindex="4" required placeholder="* log in"/>
						<input class="login-header__input input" type="password" tabindex="5" required placeholder="* password"/>
						<button class="login-header__btn btn" type="submit">Check In</button>
						<button class="login-header__btn btn" type="reset">Reset</button>
						<p class="login-header__option">* required field</p>
					</fieldset>
				</form>
			</div>
			<div class="actions-header__cart cart-header">
				<div class="cart-header__icon">
					<div class="header__image"><img src="img/icons/cart.svg" alt=""></div>
				</div>
				<div class="cart-header__menu">
      <div class="cart-body">
         <div class="cart-body__items">
            <div class="cart-body__item">
               <div class="cart-body__card card-series">
                  <div class="card-series__image"><img src="img/cart/cart01.png" alt=""></div>
                  <div class="card-series__content">
                     <div class="card-series__name">Way Kambas Mini Ebony</div>
                     <div class="card-series__sale"></div>
                     <div class="card-series__old-price old-price">Rp 1.280.000</div>
                     <div class="card-series__price--cart price">Rp 1.024.000</div>
                     <div class="card-series__custom">Custom Engrave</div>
                     <div class="card-series__custom-text">“Happy | Birthday | from”</div>
                  </div>
               </div>
               <div class="cart-body__select select">
                  <div class="select__packing">
                     <div class="select__title">Select Packaging</div>
                     <select name="Select Packaging">
                        <option value="wooden" selected>Wooden Packaging (Rp 50.000)</option>
                        <option value="default">Default Packaging (Free)</option>
                     </select>
                  </div>
                  <div class="cart-body__sum">
                     <div class="cart-body__quantity quantity">
                        <button class="quantity__btn btn-minus dwn" type="button"><svg width="16" height="2" viewBox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M0 1H16" stroke="#777777"/></svg>
                        </button>
                        <input class="quantity__input" type="text" name="name" value="1">
                        <button class="quantity__btn btn-plus" type="button"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M0 8H16M8 0V16" stroke="#777777"/></svg>
                        </button>
                     </div>
                     <div class="cart-body__price price">Rp 1.024.000</div>
                     <button class="cart-body__btn-del _icon-delete"></button>
                  </div>
               </div>
            </div>
            <div class="cart-body__item">
               <div class="cart-body__card card-series">
                  <div class="card-series__image"><img src="img/cart/cart02.png" alt=""></div>
                  <div class="card-series__content">
                     <div class="card-series__name">Sikka (Ebony & Maple)</div>
                     <div class="card-series__sale"></div>
                     <div class="card-series__old-price old-price"></div>
                     <div class="card-series__price--cart price">Rp 1.264.000</div>
                     <div class="card-series__custom"></div>
                     <div class="card-series__custom-text"></div>
                  </div>
               </div>
               <div class="cart-body__select select">
                  <div class="select__packing">
                     <div class="select__title">Select Packaging</div>
                     <div class="cart-body__packing">
                        <select name="Select Packaging" id="sel">
                           <option value="wooden" selected>Wooden Packaging (Rp 50.000)</option>
                           <option value="default">Default Packaging (Free)</option>
                        </select>
                     </div>
                  </div>
                  <div class="cart-body__sum">
                     <div class="cart-body__quantity quantity">
                        <button class="quantity__btn btn-minus dwn" type="button"><svg width="16" height="2" viewBox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M0 1H16" stroke="#777777"/></svg>
                        </button>
                        <input class="quantity__input" type="text" name="name" value="1">
                        <button class="quantity__btn btn-plus" type="button"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M0 8H16M8 0V16" stroke="#777777"/></svg>
                        </button>
                     </div>
                     <div class="cart-body__price price">Rp 1.264.000</div>
                     <button class="cart-body__btn-del _icon-delete"></button>
                  </div>
               </div>
            </div>
         </div>
         <div class="cart-body__checkout">
            <div class="cart-body__total">
               <div class="cart-body__promo">
                  <div class="cart-body__title">Kode Promo</div>
                  <div class="cart-body__input">
                     <input type="text" value="INDONESIA">
                  </div>
                  <div class="cart-body__sale">35% OFF</div>
               </div>
               <div class="cart-body__subtotal">
                  <div class="cart-body__label">Subtotal</div>
                  <div class="cart-body__value value">
                     <div class="value__old-price old-price">Rp 3.312.000</div>
                     <div class="value__price price">Rp 2.152.000</div>
                  </div>
               </div>
            </div>
            <a href="checkout.html" class="cart-body__btn" type="button">Checkout</a>
         </div>
      </div>
				</div>
			</div>
		</div>
	</div>
</header>			<div class="container">
            <div class="payment">
               <nav class="payment-breadcrumbs breadcrumbs-order">
                  <ol class="breadcrumbs-order__list">
                     <li>
                        <div class="breadcrumbs-order__icon _icon-checkout"></div>
                        <a href="checkout.html" class="breadcrumbs-order__link ">Checkout</a>
                     </li>
                     <span class="before"></span>
                     <li class="active">
                        <div class="breadcrumbs-order__icon _icon-payment">
                        </div>
                        <a href="" class="breadcrumbs-order__link">Payment</a>
                     </li>
                     <span class="after"></span>
                     <li>
                        <div class="breadcrumbs-order__icon _icon-confirmation"></div>
                        <a href="" class="breadcrumbs-order__link">Confirmation</a>
                     </li>
                  </ol>
               </nav>
               <div class="payment__detail">
                  <div class="payment__detail-order detail-order">
                     <div class="detail-order__block order-block">
                        <div class="detail-order__title order-title">Detail Order</div>
                        <div class="detail-order__body order-info">
                           <div class="order-info__label">
                              <ul class="order-label__list">
                                 <li class="order-label__link order-link">Subtotal</li>
                                 <li class="order-label__link order-link">Shipping Cost</li>
                                 <li class="order-label__link order-link">Promo Code</li>
                                 <li class="order-label__link order-link">Packaging</li>
                              </ul>
                           </div>
                           <div class="order-info__value">
                              <ul class="order-value__list">
                                 <li class="order-value__link order-link">Rp 2.152.000</li>
                                 <li class="order-value__link order-link">Rp 500.000</li>
                                 <li class="order-value__link order-link">INDONESIA</li>
                                 <li class="order-value__link order-link">Rp 50.000</li>
                              </ul>
                           </div>
                        </div>
                        <div class="detail-order__total order-total">
                           <div class="order-total__label order-link">Grand Total</div>
                           <div class="order-total__sum">Rp 2.702.000</div>
                        </div>
                     </div>
                     <div class="detail-payment__block order-block">
                        <div class="detail-payment__box">
                           <div class="detail-payment__title order-title">Payment Detail</div>
                           <div class="detail-payment__timer">11:55:55</div>
                        </div>
                        <div class="detail-payment__note">Please make a payment according with the limit time specified, starting from now</div>
                     </div>
                  </div>
                  <div class="payment__order-detail order-detail">
                     <div class="order-detail__block order-block">
                        <div class="order-detail__title order-title">Order Detail</div>
                        <div class="order-detail__body">
                           <div class="order-detail__box">
                              <div class="order-detail__label">Order Number</div>
                              <div class="order-detail__value"><span id="order-number">MTAWEB-3A86D4DB</span><span class="order-copy">COPY</span><br>
                                 <span class="order-note">Always remember Order Number for easy tracking</span></div>
                           </div>
                           <div class="order-detail__box">
                              <div class="order-detail__label">Purchase Date</div>
                              <div class="order-detail__value">2019-11-07 14:01:48</div>
                           </div>
                           <div class="order-detail__box">
                              <div class="order-detail__label">Items</div>
                              <div class="order-detail__value order">
                                 <div class="order__items">
                                    <div class="order__item item-order">
                                       <div class="item-order__name"><span id="order-item">Way Kambas Mini Ebony</span></div>
                                       <div class="item-order__value">
                                          <span id="qtt"></span>2<span class="item-order__label">x IDR</span><span id="pr">1.024.000</span>
                                       </div>
                                    </div>
                                    <div class="order__item item-order">
                                       <div class="item-order__name"><span id="order-item">Sikka (Ebony & Mapple)</span></div>
                                       <div class="item-order__value">
                                          <span id="qtt"></span>1<span class="item-order__label">x IDR</span><span id="pr">1.264.000
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="order-detail__box">
                              <div class="order-detail__label">Name</div>
                              <div class="order-detail__value">Rasyidin Arsyad Nasution</div>
                           </div>
                           <div class="order-detail__box">
                              <div class="order-detail__label">Phone</div>
                              <div class="order-detail__value">+18911188899</div>
                           </div>
                           <div class="order-detail__box">
                              <div class="order-detail__label">Email</div>
                              <div class="order-detail__value">rasyid.arsyad@gmail.com</div>
                           </div>
                           <div class="order-detail__box shipping">
                              <div class="shipping__label">Shipping Address</div>
                              <div class="shipping__value">18 Richardson Drive
                                 Fountain Valley, CA 92708</div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <div class="payment-method order-block">
                  <div class="payment-method__title order-title">Payment Method</div>
                  <form action="#" class="payment-method__form">
                     <div class="payment-method__radiobuttons radiobuttons">
                        <div class="radiobuttons__top">
                           <div class="radiobuttons__item radiobuttons__item--m">
                              <input type="radio" id="r01" name="nameradio" value="bni">
                              <label for="r01">BNI Cicilan 0%</label>
                              <div class="radiobuttons__icon"><img src="img/payment/pay-icon01.png" alt=""></div>
                           </div>
                           <div class="radiobuttons__item radiobuttons__item--m">
                              <input type="radio" id="r02" name="nameradio" value="mandiri">
                              <label for="r02">Mandiri Cicilan 0%</label>
                              <div class="radiobuttons__icon"><img src="img/payment/pay-icon02.png" alt=""></div>
                           </div>
                           <div class="radiobuttons__item radiobuttons__item--m">
                              <input type="radio" id="r03" name="nameradio" value="transfer-bank">
                              <label for="r03">Bank Transfer</label>
                              <div class="radiobuttons__icon"><img src="img/payment/pay-icon03.png" alt=""></div>
                           </div>
                           <div class="radiobuttons__item radiobuttons__item--m">
                              <input type="radio" id="r04" name="nameradio" value="credit-card">
                              <label for="r04">Credit Card</label>
                              <div class="radiobuttons__icons">
                                 <div class="radiobuttons__icon"><img src="img/payment/pay-icon04.png" alt=""></div>
                                 <div class="radiobuttons__icon"><img src="img/payment/pay-icon05.png" alt=""></div>
                              </div>
                           </div>
                        </div>
                        <div class="radiobuttons__bottom">
                           <div class="radiobuttons__item radiobuttons__item--xl">
                              <input type="radio" id="r05" name="nameradio" value="cc-cicilan">
                              <label for="r05">Credit Card Cicilan 0% (Danamon, UOB & Standard Chartered)</label>
                              <div class="radiobuttons__icons">
                                 <div class="radiobuttons__icon"><img src="img/payment/pay-icon06.png" alt=""></div>
                                 <div class="radiobuttons__icon"><img src="img/payment/pay-icon07.png" alt=""></div>
                                 <div class="radiobuttons__icon"><img src="img/payment/pay-icon08.png" alt=""></div>
                              </div>
                           </div>
                           <div class="radiobuttons__item radiobuttons__item--sm">
                              <input type="radio" id="r06" name="nameradio" value="gopay">
                              <label for="r06">GO-PAY</label>
                              <div class="radiobuttons__icon"><img src="img/payment/pay-icon09.png" alt=""></div>
                           </div>
                           <div class="radiobuttons__item radiobuttons__item--sm">
                              <input type="radio" id="r07" name="nameradio" value="krdivo">
                              <label for="r07">Krdivo</label>
                              <div class="radiobuttons__icon"><img src="img/payment/pay-icon10.png" alt=""></div>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="order-detail__buttons">
                  <a href="confirmation.html" type="button" class="order-detail__btn btn" form="billing" formmethod="POST">Proceed Payment</a>
               </div>
            </div>
			</div>
<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="footer-top__body">
					<a href="" class="footer-top__payment"><img src="img/footer/brands/brand01.png" alt=""></a>
					<a href="" class="footer-top__payment"><img src="img/footer/brands/brand02.png" alt=""></a>
					<a href="" class="footer-top__payment"><img src="img/footer/brands/brand03.png" alt=""></a>
					<a href="" class="footer-top__payment"><img src="img/footer/brands/brand04.png" alt=""></a>
					<a href="" class="footer-top__payment"><img src="img/footer/brands/brand05.png" alt=""></a>
					<a href="" class="footer-top__payment"><img src="img/footer/brands/brand06.png" alt=""></a>
					<a href="" class="footer-top__payment"><img src="img/footer/brands/brand07.png" alt=""></a>
					<a href="" class="footer-top__payment"><img src="img/footer/brands/brand08.png" alt=""></a>
					<a href="" class="footer-top__payment"><img src="img/footer/brands/brand09.png" alt=""></a>
					<a href="" class="footer-top__payment"><img src="img/footer/brands/brand10.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom__body">
				<div class="footer-bottom__address">
					<a href="" class="footer-bottom__logo"><img src="img/footer/logo_footer.png" alt=""></a>
					<h5 class="footer-bottom__subtitle address-footer__subtitle">Address</h5>
					<p class="footer-bottom__text address-footer__text">Store & Office
						Jl. Setrasari Kulon III, No. 10-12, Sukarasa, Sukasari, Bandung, Jawa Barat, Indonesia 40152</p>
					<div class="footer-bottom__subtitle address-footer__subtitle">Office Hour</div>
					<p class="footer-bottom__text address-footer__text"><span>Monday - Sunday</span>10.00 - 18.00</p>
				</div>
				<div class="footer-bottom__content" data-one-spoller data-spollers="1130, max">
					<div class="footer-bottom__get get-footer">
						<div class="get-footer__title title-footer" data-spoller>Get in touch</div>
						<ul class="get-footer__block-phone footer__list">
							<li class="get-footer__phone">
								<h5 class="footer-bottom__subtitle get-footer__subtitle">Phone</h5>
								<a href="02220277564" class="footer-bottom__text get-footer__text">022-20277564</a>
							</li>
							<li class="get-footer__service">
								<h5 class="footer-bottom__subtitle get-footer__subtitle">Service Center</h5>
								<a href="08112338899" class="footer-bottom__text get-footer__text">0811-233-8899</a>
							</li>
							<li class="get-footer__customer">
								<h5 class="footer-bottom__subtitle get-footer__subtitle">Customer Service</h5>
								<a href="08112359988" class="footer-bottom__text get-footer__text">0811-235-9988</a>
							</li>
						</ul>
						<div class="get-footer__block-social">
							<a class="get-footer__icon" href="#"><img src="img/footer/social/icon01.png" alt=""></a>
							<a class="get-footer__icon" href="#"><img src="img/footer/social/icon02.png" alt=""></a>
							<a class="get-footer__icon" href="#"><img src="img/footer/social/icon03.png" alt=""></a>
							<a class="get-footer__icon" href="#"><img src="img/footer/social/icon04.png" alt=""></a>
						</div>
					</div>
					<div class="footer-bottom__link link-footer">
						<div class="link-footer__title title-footer" data-spoller>Useful Link</div>
						<ul class="link-footer__list footer__list">
							<li><a href="#" class="link-footer__link">Warranty & Complaints</a></li>
							<li><a href="#" class="link-footer__link">Order & Shipping</a></li>
							<li><a href="#" class="link-footer__link">Tracking Order</a></li>
							<li><a href="#" class="link-footer__link">About Us</a></li>
							<li><a href="#" class="link-footer__link">Repair</a></li>
							<li><a href="#" class="link-footer__link">Terms</a></li>
							<li><a href="#" class="link-footer__link">FAQ</a></li>
						</ul>
					</div>
					<div class="footer-bottom__campaign campaign-footer">
						<div class="campaign-footer__title title-footer" data-spoller>Campaign</div>
						<ul class="campaign-footer__list footer__list">
							<li><a href="#" class="campaign-footer__link">Mengenal Arti Cukup</a></li>
							<li><a href="#" class="campaign-footer__link">Tell Your Difference</a></li>
							<li><a href="#" class="campaign-footer__link">Waykambas</a></li>
							<li><a href="#" class="campaign-footer__link">Rebrand</a></li>
							<li><a href="#" class="campaign-footer__link">Gallery</a></li>
							<li><a href="#" class="campaign-footer__link">Singo</a></li>
							<li><a href="#" class="campaign-footer__link">Rakai</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom__decor--left decor-small">
					<div class="decor-small__top">
						<svg width="376" height="218" viewBox="0 0 376 218" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 109L181 1L309 217L400 155" stroke="#fff" stroke-opacity="0.1"/>
						</svg>
					</div>
					<div class="decor-small__mid">
						<svg width="376" height="218" viewBox="0 0 376 218" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 109L181 1L309 217L400 155" stroke="#fff" stroke-opacity="0.1"/>
						</svg>
					</div>

				</div>
				<div class="footer-bottom__decor--right decor-small">
					<div class="decor-small__top">
						<svg width="376" height="218" viewBox="0 0 376 218" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 109L181 1L309 217L400 155" stroke="#fff" stroke-opacity="0.1"/>
						</svg>
					</div>
					<div class="decor-small__mid">
						<svg width="376" height="218" viewBox="0 0 376 218" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 109L181 1L309 217L400 155" stroke="#fff" stroke-opacity="0.1"/>
						</svg>
					</div>

				</div>
	
			</div>

		</div>
	</div>
</footer>		</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
	</body>
</html>
